<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:BA:4C:E1:79:EF:B2:CE:80:03:A2:1E:21:BE:1B:89:66:93:13:60%3Bcom.a19013147.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.a19013147.myapplication

    SHA-1 certificate fingerprint:
    67:BA:4C:E1:79:EF:B2:CE:80:03:A2:1E:21:BE:1B:89:66:93:13:60

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBFLpybW8_Vxj8avkQjOFH-cvZsDPvUdEk</string>
</resources>