<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_black">#FF303030</color>

    <color name="purple_dark">#2A0944</color>
    <color name="purple_light">#3B185F</color>
    <color name="purple_lighter">#5B388F</color>
    <color name="pink">#A12568</color>
    <color name="pink_varient">#911558</color>
    <color name="yellow">#FEC260</color>
</resources>