<resources>
    <string name="app_name">Landmark</string>
    <string name="title_activity_maps">Map</string>
    <string name="map_key" translatable="false">AIzaSyBFLpybW8_Vxj8avkQjOFH-cvZsDPvUdEk</string>
    <string name="back">Back</string>
    <string name="night_mode">Night Mode</string>
    <string name="save">Save</string>
    <string name="metric_units">Metric Units</string>
    <string name="appName">LandMark</string>
    <string name="login">Login</string>
    <string name="password_hint">Password</string>
    <string name="username_hint">Username</string>
    <string name="app_icon_desciption">App icon</string>
    <string name="email_hint">Email</string>
    <string name="register">Register</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="full_name_hint">Full Name</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>

    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>
    <string name="confirm_save">Save</string>
    <string name="Dont_save_settings">Discard</string>
    <string name="confirm_dialog_settings_back_title">Save Settings?</string>
    <string name="confirm_setting_save_dialog_message">Settings not saved, do you wish to save settings before leaving?</string>

    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="marker_directions">Directions</string>
    <string name="marker_add_to_favourite">Favourite</string>
    <string name="marker_info">info</string>
</resources>