<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIN="navigation_view">

    <item android:title="Settings" >
        <menu >
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/icon"
            android:title="Settings" />
        </menu>
    </item>

    <item android:title="Social" >
        <menu >
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>